# SonarCloud configuration for InsightHub Monorepo
sonar.organization=kachielite
sonar.projectKey=Kachielite_insight-hub
sonar.projectName=InsightHub
sonar.projectVersion=1.0

# Define modules
sonar.modules=server,client

# Server module configuration
server.sonar.projectName=InsightHub Server
server.sonar.sources=app,controller,exception,middleware,repository,service,utils
server.sonar.tests=tests
server.sonar.test.inclusions=**/tests/**/*.ts,**/*.test.ts,**/*.spec.ts
server.sonar.javascript.lcov.reportPaths=coverage/lcov.info
server.sonar.exclusions=tests/**,**/*.spec.ts,**/*.test.ts,coverage/**,node_modules/**,dist/**,logs/**,generated/**,prisma/**,dto/**,common/**,configuration/**,**/*.js,**/*.json,**/*.yaml,**/*.yml,**/*.md,**/*.txt,**/*.log
server.sonar.coverage.exclusions=tests/**,**/*.spec.ts,**/*.test.ts,generated/**,prisma/**,dto/**,common/**,configuration/**,**/*.js,**/*.json,**/*.yaml,**/*.yml

# Client module configuration
client.sonar.projectName=InsightHub Client
client.sonar.sources=src
client.sonar.tests=tests,src
client.sonar.test.inclusions=**/*.test.*,**/*.spec.*
client.sonar.javascript.lcov.reportPaths=coverage/lcov.info
client.sonar.inclusions=**/domain/**/*,**/data/**/*
client.sonar.exclusions=**/presentation/**/*,**/assets/**/*,**/public/**/*,**/*.test.*,**/*.spec.*,**/node_modules/**/*,**/coverage/**/*,**/dist/**/*,**/setupTests.ts,**/main.tsx,**/vite-env.d.ts,src/core/**/*,src/App.tsx
client.sonar.coverage.exclusions=**/presentation/**/*,**/*.test.*,**/*.spec.*,**/tests/**/*,**/setupTests.ts,**/main.tsx,**/vite-env.d.ts,src/core/**/*,src/App.tsx

# Global settings
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx
