# SonarCloud configuration for InsightHub
sonar.organization=kachielite
sonar.projectKey=Kachielite_insight-hub
sonar.projectName=InsightHub
sonar.projectVersion=1.0
sonar.sources=server
sonar.exclusions=**/tests/**,**/*.spec.ts,**/*.test.ts,**/coverage/**,**/node_modules/**
sonar.tests=server/tests
sonar.test.inclusions=**/tests/**/*.ts
sonar.typescript.lcov.reportPaths=server/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.host.url=https://sonarcloud.io

